{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "finalProDB": "Server=DESKTOP-VN2RMUA\\SQLEXPRESS;Database=finalProDB;Trusted_Connection=True;"
  }
}
